{
  "crons": [
    {
      "path": "/api/weekly-guide-interest-report",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/weekly-candidate-feedback-report",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/send-discount-reminders",
      "schedule": "0 10 * * *"
    }
  ]
}
